<!DOCTYPE html>
<html lang="en">

{% include 'base/css.html' %}
{% include 'base/base.html' %}

<body>

<br><br>
<h1 class="label">Welcome to Players Manager...</h1>

<style>
    .label{
        position: center;
        margin: 0 auto;
		width: 35rem;
    }

    .cardLabel{
        position: center;
        margin: 0 auto;
    }

    .card {
    /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
                float: left;
        /*width: 30%;*/
        /*padding: 3rem 4rem;*/
        background-color:#eee;
        /*position: center;*/
        padding: 2rem;
        height: 19rem;
        display: grid;
        grid-gap: 1rem;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
        background-color:#eee
}



/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
    width: 60px;
        height: 60px;
        margin: 0 auto;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0.1,0.5);
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

    @media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
    .button {
  /*background-color: #008CBA;*/
   background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

    .button:hover {
  background-color: #4CAF50;
  color: white;
}

</style>

 <br><br>
<!-- Load Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br>
 <div class="cards">
  <div class="card">  <!--style="background-color:#aaa;">-->
    <h1 class="cardLabel">Search Players</h1>
    <p>Filter our players data base (the “searchable” attributes are: name, club & nationality)</p>
      <button class="button" onclick="window.location.href = 'http://127.0.0.1:5000/players';"><i class="fa fa-search"></i> Go to Search</button>
      </div>

      <div class="card" >
    <h1 class="cardLabel">Build your team</h1>
    <p>Create your team with a specific budget (e.g: €200,000,000)....</p>
          <button class="button" onclick="window.location.href = 'http://127.0.0.1:5000/teams';"><i class="fa fa-bar-chart"></i> Go to Team Builder</button>
  </div>

     </div>
<br><br>

 <script>
      // Get the elements with class="column"
var elements = document.getElementsByClassName("card");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}
   </script>

</body>
</html>
