<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="includes/header.html" rel="header"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity=
            "sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Football Players Stats</title>

    {% include 'includes/header.html' %}
    {% include 'base/css.html' %}
    {% include 'base/base.html' %}

    <style>
        * {
            box-sizing: border-box;
        }

        .button {
            /*background-color: #008CBA;*/
            background-color: white;
            color: #cc7a00;
            border: 2px solid #cc7a00;
            height: 1px;
            margin-left: 5%;
        }

        .button:hover {
            background-color: #cc7a00;
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 80%;
            position: center;
            margin: 0 auto;
            border: 1px solid #ddd;
            /*display: none;*/
        }

        th {
            /*background-color: #61D4B3;*/
            background-color: #434e52;
            /*background-color: #333333;*/
            color: #eeeeee;

        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

    </style>


</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
{% include 'base/js.html' %}
<br>
<form method="get">
    <div class="well">
        <h2 style="margin-top: 0; margin-left: 2%;">Filters:</h2>
        <div class="row" style="margin-top: 2%; margin-left: 2%;">
            <div class="form-group col-sm-4 col-md-3">
                Name:
                <input type="text" id="nameInput" placeholder="Search for Name..">
            </div>
            <div class="form-group col-sm-4 col-md-3">
                Club:
                <input type="text" id="clubInput" placeholder="Search for Club..">
            </div>
            <div class="form-group col-sm-4 col-md-3">
                Nationality:
                <input type="text" id="nationalityInput" placeholder="Search for Nationality..">
            </div>

        </div>

    </div>



</form>

<button type="button" style="margin-top: 2%; margin-left: 6%;" class="btn btn-warning" onclick=search()>
                    <span class="fa fa-search"></span> Search
            </button>


<script>
    function search() {
        var name = document.getElementById("nameInput");
        var nameStr = name.value;

        var nationality = document.getElementById("nationalityInput");
        var nationalityStr = nationality.value;

        var club = document.getElementById("clubInput");
        var clubStr = club.value;

        var criteria = "?";
        var endpoint = 'http://{{host | safe}}/players/results';

        if (nameStr.length > 0)
            criteria = criteria.concat('name','=',nameStr);

        if (nationalityStr.length > 0)
            if(criteria.length > 1)
                criteria = criteria.concat('&nationality','=',nationalityStr);
            else
                criteria = criteria.concat('nationality','=',nationalityStr);

        if (clubStr.length > 0)
            if(criteria.length > 1)
                criteria = criteria.concat('&club','=',clubStr);
            else
                criteria = criteria.concat('club','=',clubStr);

        if(criteria.length > 1)
            endpoint = endpoint.concat(criteria);
        console.log(endpoint);
        window.location.href = endpoint;
        return false;
    }

</script>

<div class=container>
    {% block content %}
    {% endblock content%}
</div>

<script>
    $(document).ready(function () {
        {% block jquery %}
        {% endblock %}
    })
</script>

<br><br>

<div style="overflow-x:auto; margin-left: 2%; margin-right: 2%">
    <table class="table table-bordered" id="dataFrame">
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Nationality</th>
            <th>Club</th>
            <th>Photo</th>
            <th>Overall</th>
            <th>Value (€)</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </thead>
    </table>
</div>

</body>


{% include 'includes/footer.html' %}
</html>