<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="includes/header.html" rel="header"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity=
            "sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Team Builder</title>

    {% include 'includes/header.html' %}
    {% include 'base/css.html' %}
    {% include 'base/base.html' %}

    <style>
        * {
            box-sizing: border-box;
        }

        .button {
            /*background-color: #008CBA;*/
            background-color: white;
            color: #cc7a00;
            border: 2px solid #cc7a00;
            height: 1px;
        }

        .button:hover {
            background-color: #cc7a00;
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 80%;
            position: center;
            margin: 0 auto;
            border: 1px solid #ddd;
            /*display: none;*/
        }

        th {
            /*background-color: #61D4B3;*/
            background-color: #434e52;
            /*background-color: #333333;*/
            color: #eeeeee;

        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

    </style>


</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
{% include 'base/js.html' %}
<br>

<br>
        <form style="margin-left: 5%">
            <h1 style="margin-top: 0">Team Builder</h1>
            <br>
        <div class="row">
            <div class="form-group col-sm-4 col-md-3">
                Budget:
                <input type="number" id="budgetInput" placeholder="Team budget..">
            </div>

            <button type="button" class="btn btn-warning" onclick=teamBuilder()>
                    <span class="fa fa-search"></span> Build team
            </button>

             <h5 style="margin-left: 5%">(This operation could take a few seconds. Please be patient....)</h5>
        </div>
<script>
    function teamBuilder() {
        var budget = document.getElementById("budgetInput");
        var budgetStr = budget.value;

        var criteria = "?";
        var endpoint = 'http://{{host | safe}}/teams/results';

        if (budgetStr.length > 0)
            endpoint = endpoint.concat('?budget','=',budgetStr);

        window.location.href = endpoint;
        return false;
    }

</script>
            <br><br>

</form>

<br><br>


<div class=container>
    {% block content %}
    {% endblock content%}
</div>

<script>
    $(document).ready(function () {
        {% block jquery %}
        {% endblock %}
    })
</script>

<br>

<h3 id="budget" style="margin-left: 5%"> Budget: € </h3>

<h3 id="constraints" style="margin-left: 5%"> Constraints: GK: 1   DEF: 2   MID: 3  STR: 5</h3>

<br>

<div style="overflow-x:auto; margin-left: 2%; margin-right: 2%">
    <table class="table table-bordered" id="dataFrame">
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Nationality</th>
            <th>Club</th>
            <th>Photo</th>
            <th>Overall</th>
            <th>Value (€)</th>
            <th>Position</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </thead>
    </table>
</div>

</body>
{% include 'includes/footer.html' %}

</html>